SECRET_KEY='django-insecure-k=z-c=1si$1p^3%f!d99$3%395otdrzrbj1*t4^#!tb^*)6tg('
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/bd_silicom

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='pwygwzkdg287x35s'
BT_PUBLIC_KEY='ps57vqw23qznh25m'
BT_PRIVATE_KEY='056c7e44ba4828714b38d464035130e5'

ACTIVE_CAMPAIGN_URL='https://alefrvg15383.api-us1.com'

ACTIVE_CAMPAIGN_KEY='11c0459b3b85385ccca3ecf0f9e29606e138f5a25b6644945bdb52d3f98923aebd5946b5'